# PhotographyPorfolioApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/za/co/bogote/blackcarpetphotography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/bogote/blackcarpetphotography/: FullScreenActivity.java  MainActivity.java  MpagerAdapter.java  PreferenceManager.java  ProfileActivity.java  StaggeredRecyclerViewAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: active_dots.xml  default_dots.xml  gradient.xml  ic_email.xml  ic_map.xml  ic_phone.xml  ic_signal.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  first_slide.xml  layout_grid_item.xml  second_slide.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/za/co/bogote/blackcarpetphotography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
